<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='poem+ (Poetry)' inline='true' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1etrms41lxwctx0zwf11k0m35geq'>
            <connection authentication='username-password' class='postgres' dbname='Poetry' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1etrms41lxwctx0zwf11k0m35geq' name='poem' table='[public].[poem]' type='table' />
          <relation connection='postgres.1etrms41lxwctx0zwf11k0m35geq' name='author' table='[public].[author]' type='table' />
          <relation connection='postgres.1etrms41lxwctx0zwf11k0m35geq' name='gender' table='[public].[gender]' type='table' />
          <relation connection='postgres.1etrms41lxwctx0zwf11k0m35geq' name='grade' table='[public].[grade]' type='table' />
          <relation connection='postgres.1etrms41lxwctx0zwf11k0m35geq' name='poem_emotion' table='[public].[poem_emotion]' type='table' />
          <relation connection='postgres.1etrms41lxwctx0zwf11k0m35geq' name='emotion' table='[public].[emotion]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_count]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poki_num]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (author)]</local-name>
            <parent-name>[author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (author)]</local-name>
            <parent-name>[author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_id]</local-name>
            <parent-name>[author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_id]</local-name>
            <parent-name>[author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (gender)]</local-name>
            <parent-name>[gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (gender)]</local-name>
            <parent-name>[gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (grade)]</local-name>
            <parent-name>[grade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (grade)]</local-name>
            <parent-name>[grade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (poem_emotion)]</local-name>
            <parent-name>[poem_emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity_percent]</local-name>
            <parent-name>[poem_emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poem_id]</local-name>
            <parent-name>[poem_emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion_id]</local-name>
            <parent-name>[poem_emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (emotion)]</local-name>
            <parent-name>[emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[emotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_1300695875705884673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([poki_num])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_799388941647773705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNTD([poki_num]))/(COUNT([__tableau_internal_object_id__].[author_73B18116198047DE8F339169D5EAFBB2]))' />
      </column>
      <column caption='Ids by grade' datatype='string' name='[Id (Author) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[id (author)]' new-bin='true'>
          <bin default-name='false' value='&quot;1st grade&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;2nd Grade&quot;'>
            <value>624</value>
            <value>625</value>
            <value>626</value>
            <value>627</value>
            <value>628</value>
            <value>629</value>
            <value>630</value>
            <value>631</value>
            <value>632</value>
            <value>633</value>
            <value>634</value>
            <value>635</value>
            <value>636</value>
            <value>637</value>
            <value>638</value>
            <value>639</value>
            <value>640</value>
            <value>641</value>
            <value>642</value>
            <value>643</value>
          </bin>
          <bin default-name='false' value='&quot;3rd Grade&quot;'>
            <value>2062</value>
            <value>2063</value>
            <value>2064</value>
            <value>2065</value>
            <value>2066</value>
            <value>2067</value>
            <value>2068</value>
            <value>2069</value>
            <value>2070</value>
            <value>2071</value>
            <value>2072</value>
            <value>2073</value>
            <value>2074</value>
            <value>2075</value>
            <value>2076</value>
            <value>2077</value>
            <value>2078</value>
            <value>2079</value>
            <value>2080</value>
            <value>2081</value>
          </bin>
          <bin default-name='false' value='&quot;4th Grade&quot;'>
            <value>4407</value>
            <value>4408</value>
            <value>4409</value>
            <value>4410</value>
            <value>4411</value>
            <value>4412</value>
            <value>4413</value>
            <value>4414</value>
            <value>4415</value>
            <value>4416</value>
            <value>4417</value>
            <value>4418</value>
            <value>4419</value>
            <value>4420</value>
            <value>4421</value>
            <value>4422</value>
            <value>4423</value>
            <value>4424</value>
            <value>4425</value>
            <value>4426</value>
          </bin>
          <bin default-name='false' value='&quot;5th Grade&quot;'>
            <value>7696</value>
            <value>7697</value>
            <value>7698</value>
            <value>7699</value>
            <value>7700</value>
            <value>7701</value>
            <value>7702</value>
            <value>7703</value>
            <value>7704</value>
            <value>7705</value>
            <value>7706</value>
            <value>7707</value>
            <value>7708</value>
            <value>7709</value>
            <value>7710</value>
            <value>7711</value>
            <value>7712</value>
            <value>7713</value>
            <value>7714</value>
            <value>7715</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='author' datatype='table' name='[__tableau_internal_object_id__].[author_73B18116198047DE8F339169D5EAFBB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='emotion' datatype='table' name='[__tableau_internal_object_id__].[emotion_661D2C6C3295484F92EB371D74167E1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gender' datatype='table' name='[__tableau_internal_object_id__].[gender_2739EDEAFE374C69A2091D75B2AD176E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grade' datatype='table' name='[__tableau_internal_object_id__].[grade_FFB5AE2D731143709EFCE025ABB09751]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poem' datatype='table' name='[__tableau_internal_object_id__].[poem_3F686D25908747489DAE8DAC0FBC0F6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poem_emotion' datatype='table' name='[__tableau_internal_object_id__].[poem_emotion_63D287049B5B4BA7BABAFB59939B5E51]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Author Id' datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
      <column caption='Char Count' datatype='integer' name='[char_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Emotion Id' datatype='integer' name='[emotion_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gender Id' datatype='integer' name='[gender_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade Id' datatype='integer' name='[grade_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Author)' datatype='integer' name='[id (author)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Emotion)' datatype='integer' name='[id (emotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Gender)' datatype='integer' name='[id (gender)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Grade)' datatype='integer' name='[id (grade)]' role='dimension' type='ordinal' />
      <column caption='Id (Poem Emotion)' datatype='integer' name='[id (poem_emotion)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intensity Percent' datatype='integer' name='[intensity_percent]' role='measure' type='quantitative' />
      <column caption='Name (Author)' datatype='string' name='[name (author)]' role='dimension' type='nominal' />
      <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
      <column caption='Name (Grade)' datatype='string' name='[name (grade)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Poem Id' datatype='integer' name='[poem_id]' role='dimension' type='ordinal' />
      <column caption='Poki Num' datatype='integer' name='[poki_num]' role='dimension' type='ordinal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[author_73B18116198047DE8F339169D5EAFBB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:author_73B18116198047DE8F339169D5EAFBB2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poki_num]' derivation='Count' name='[cnt:poki_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poki_num]' derivation='CountD' name='[ctd:poki_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (grade)]' derivation='None' name='[none:name (grade):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_799388941647773705]' derivation='User' name='[usr:Calculation_799388941647773705:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AA9F792F904F42F988B656A91BF22A62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Poetry Analysis by Grade and Gender (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Poetry Analysis by Grade and Gender (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Char Ct by Grade and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Character County by Grade and Gender
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column-instance column='[char_count]' derivation='Avg' name='[avg:char_count:qk]' pivot='key' type='quantitative' />
            <column caption='Char Count' datatype='integer' name='[char_count]' role='measure' type='quantitative' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column caption='Name (Grade)' datatype='string' name='[name (grade)]' role='dimension' type='nominal' />
            <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (grade)]' derivation='None' name='[none:name (grade):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[avg:char_count:qk]</rows>
        <cols>([federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk] / [federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Char Ct by Grade and Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Character County by Grade and Gender
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column-instance column='[char_count]' derivation='Avg' name='[avg:char_count:qk]' pivot='key' type='quantitative' />
            <column caption='Char Count' datatype='integer' name='[char_count]' role='measure' type='quantitative' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column caption='Name (Grade)' datatype='string' name='[name (grade)]' role='dimension' type='nominal' />
            <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (grade)]' derivation='None' name='[none:name (grade):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[avg:char_count:qk]</rows>
        <cols>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Poems by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Number of Poems by Poet by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_799388941647773705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNTD([poki_num]))/(COUNT([__tableau_internal_object_id__].[author_73B18116198047DE8F339169D5EAFBB2]))' />
            </column>
            <column caption='Ids by grade' datatype='string' name='[Id (Author) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[id (author)]' new-bin='true'>
                <bin default-name='false' value='&quot;1st grade&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;2nd Grade&quot;'>
                  <value>624</value>
                  <value>625</value>
                  <value>626</value>
                  <value>627</value>
                  <value>628</value>
                  <value>629</value>
                  <value>630</value>
                  <value>631</value>
                  <value>632</value>
                  <value>633</value>
                  <value>634</value>
                  <value>635</value>
                  <value>636</value>
                  <value>637</value>
                  <value>638</value>
                  <value>639</value>
                  <value>640</value>
                  <value>641</value>
                  <value>642</value>
                  <value>643</value>
                </bin>
                <bin default-name='false' value='&quot;3rd Grade&quot;'>
                  <value>2062</value>
                  <value>2063</value>
                  <value>2064</value>
                  <value>2065</value>
                  <value>2066</value>
                  <value>2067</value>
                  <value>2068</value>
                  <value>2069</value>
                  <value>2070</value>
                  <value>2071</value>
                  <value>2072</value>
                  <value>2073</value>
                  <value>2074</value>
                  <value>2075</value>
                  <value>2076</value>
                  <value>2077</value>
                  <value>2078</value>
                  <value>2079</value>
                  <value>2080</value>
                  <value>2081</value>
                </bin>
                <bin default-name='false' value='&quot;4th Grade&quot;'>
                  <value>4407</value>
                  <value>4408</value>
                  <value>4409</value>
                  <value>4410</value>
                  <value>4411</value>
                  <value>4412</value>
                  <value>4413</value>
                  <value>4414</value>
                  <value>4415</value>
                  <value>4416</value>
                  <value>4417</value>
                  <value>4418</value>
                  <value>4419</value>
                  <value>4420</value>
                  <value>4421</value>
                  <value>4422</value>
                  <value>4423</value>
                  <value>4424</value>
                  <value>4425</value>
                  <value>4426</value>
                </bin>
                <bin default-name='false' value='&quot;5th Grade&quot;'>
                  <value>7696</value>
                  <value>7697</value>
                  <value>7698</value>
                  <value>7699</value>
                  <value>7700</value>
                  <value>7701</value>
                  <value>7702</value>
                  <value>7703</value>
                  <value>7704</value>
                  <value>7705</value>
                  <value>7706</value>
                  <value>7707</value>
                  <value>7708</value>
                  <value>7709</value>
                  <value>7710</value>
                  <value>7711</value>
                  <value>7712</value>
                  <value>7713</value>
                  <value>7714</value>
                  <value>7715</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='author' datatype='table' name='[__tableau_internal_object_id__].[author_73B18116198047DE8F339169D5EAFBB2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Id (Author)' datatype='integer' name='[id (author)]' role='dimension' type='ordinal' />
            <column caption='Poki Num' datatype='integer' name='[poki_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_799388941647773705]' derivation='User' name='[usr:Calculation_799388941647773705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[Id (Author) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[Id (Author) (group)]</rows>
        <cols>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[usr:Calculation_799388941647773705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Poems '>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_799388941647773705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNTD([poki_num]))/(COUNT([__tableau_internal_object_id__].[author_73B18116198047DE8F339169D5EAFBB2]))' />
            </column>
            <column caption='Ids by grade' datatype='string' name='[Id (Author) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[id (author)]' new-bin='true'>
                <bin default-name='false' value='&quot;1st grade&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;2nd Grade&quot;'>
                  <value>624</value>
                  <value>625</value>
                  <value>626</value>
                  <value>627</value>
                  <value>628</value>
                  <value>629</value>
                  <value>630</value>
                  <value>631</value>
                  <value>632</value>
                  <value>633</value>
                  <value>634</value>
                  <value>635</value>
                  <value>636</value>
                  <value>637</value>
                  <value>638</value>
                  <value>639</value>
                  <value>640</value>
                  <value>641</value>
                  <value>642</value>
                  <value>643</value>
                </bin>
                <bin default-name='false' value='&quot;3rd Grade&quot;'>
                  <value>2062</value>
                  <value>2063</value>
                  <value>2064</value>
                  <value>2065</value>
                  <value>2066</value>
                  <value>2067</value>
                  <value>2068</value>
                  <value>2069</value>
                  <value>2070</value>
                  <value>2071</value>
                  <value>2072</value>
                  <value>2073</value>
                  <value>2074</value>
                  <value>2075</value>
                  <value>2076</value>
                  <value>2077</value>
                  <value>2078</value>
                  <value>2079</value>
                  <value>2080</value>
                  <value>2081</value>
                </bin>
                <bin default-name='false' value='&quot;4th Grade&quot;'>
                  <value>4407</value>
                  <value>4408</value>
                  <value>4409</value>
                  <value>4410</value>
                  <value>4411</value>
                  <value>4412</value>
                  <value>4413</value>
                  <value>4414</value>
                  <value>4415</value>
                  <value>4416</value>
                  <value>4417</value>
                  <value>4418</value>
                  <value>4419</value>
                  <value>4420</value>
                  <value>4421</value>
                  <value>4422</value>
                  <value>4423</value>
                  <value>4424</value>
                  <value>4425</value>
                  <value>4426</value>
                </bin>
                <bin default-name='false' value='&quot;5th Grade&quot;'>
                  <value>7696</value>
                  <value>7697</value>
                  <value>7698</value>
                  <value>7699</value>
                  <value>7700</value>
                  <value>7701</value>
                  <value>7702</value>
                  <value>7703</value>
                  <value>7704</value>
                  <value>7705</value>
                  <value>7706</value>
                  <value>7707</value>
                  <value>7708</value>
                  <value>7709</value>
                  <value>7710</value>
                  <value>7711</value>
                  <value>7712</value>
                  <value>7713</value>
                  <value>7714</value>
                  <value>7715</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='author' datatype='table' name='[__tableau_internal_object_id__].[author_73B18116198047DE8F339169D5EAFBB2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[author_73B18116198047DE8F339169D5EAFBB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:author_73B18116198047DE8F339169D5EAFBB2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poki_num]' derivation='CountD' name='[ctd:poki_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id (Author)' datatype='integer' name='[id (author)]' role='dimension' type='ordinal' />
            <column caption='Poki Num' datatype='integer' name='[poki_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_799388941647773705]' derivation='User' name='[usr:Calculation_799388941647773705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bde8er1ldlxsl10tgbwh0z027z4].[usr:Calculation_799388941647773705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bde8er1ldlxsl10tgbwh0z027z4].[ctd:poki_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bde8er1ldlxsl10tgbwh0z027z4].[__tableau_internal_object_id__].[cnt:author_73B18116198047DE8F339169D5EAFBB2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bde8er1ldlxsl10tgbwh0z027z4].[ctd:poki_num:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bde8er1ldlxsl10tgbwh0z027z4].[__tableau_internal_object_id__].[cnt:author_73B18116198047DE8F339169D5EAFBB2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[Id (Author) (group)]</rows>
        <cols>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emotion Intensity by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column caption='Intensity Percent' datatype='integer' name='[intensity_percent]' role='measure' type='quantitative' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[intensity_percent]' derivation='Sum' name='[sum:intensity_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]</column>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[sum:intensity_percent:qk]</rows>
        <cols>([federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk] / [federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Poems by Author'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Poems by Author</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1300695875705884673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([poki_num])' />
            </column>
            <column caption='WINDOW_SUM([Calculation2])' datatype='integer' name='[Calculation_1300695875710165003]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_1300695875705884673])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Author Id' datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id (Author)' datatype='integer' name='[id (author)]' role='dimension' type='ordinal' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column caption='Name (Grade)' datatype='string' name='[name (grade)]' role='dimension' type='nominal' />
            <column-instance column='[author_id]' derivation='None' name='[none:author_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (author)]' derivation='None' name='[none:id (author):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (grade)]' derivation='None' name='[none:name (grade):nk]' pivot='key' type='nominal' />
            <column caption='Poki Num' datatype='integer' name='[poki_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300695875710165003]' derivation='User' name='[usr:Calculation_1300695875710165003:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[author_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:author_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>9189</bucket>
              <bucket>8725</bucket>
              <bucket>5388</bucket>
              <bucket>7996</bucket>
              <bucket>5830</bucket>
              <bucket>10557</bucket>
              <bucket>4691</bucket>
              <bucket>6568</bucket>
              <bucket>10850</bucket>
              <bucket>7391</bucket>
              <bucket>7811</bucket>
              <bucket>4022</bucket>
              <bucket>7110</bucket>
              <bucket>9415</bucket>
              <bucket>9996</bucket>
              <bucket>6259</bucket>
              <bucket>4557</bucket>
              <bucket>7042</bucket>
              <bucket>7076</bucket>
              <bucket>10485</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]' />
              <lod column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:id (author):ok]' />
              <lod column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]' />
              <lod column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:author_id:ok]</rows>
        <cols>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[usr:Calculation_1300695875710165003:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Poems by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Poems by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column-instance column='[poki_num]' derivation='Count' name='[cnt:poki_num:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Grade)' datatype='string' name='[name (grade)]' role='dimension' type='nominal' />
            <column-instance column='[name (grade)]' derivation='None' name='[none:name (grade):nk]' pivot='key' type='nominal' />
            <column caption='Poki Num' datatype='integer' name='[poki_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[cnt:poki_num:qk]</rows>
        <cols>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poems by Grade and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column caption='Ids by grade' datatype='string' name='[Id (Author) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[id (author)]' new-bin='true'>
                <bin default-name='false' value='&quot;1st grade&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;2nd Grade&quot;'>
                  <value>624</value>
                  <value>625</value>
                  <value>626</value>
                  <value>627</value>
                  <value>628</value>
                  <value>629</value>
                  <value>630</value>
                  <value>631</value>
                  <value>632</value>
                  <value>633</value>
                  <value>634</value>
                  <value>635</value>
                  <value>636</value>
                  <value>637</value>
                  <value>638</value>
                  <value>639</value>
                  <value>640</value>
                  <value>641</value>
                  <value>642</value>
                  <value>643</value>
                </bin>
                <bin default-name='false' value='&quot;3rd Grade&quot;'>
                  <value>2062</value>
                  <value>2063</value>
                  <value>2064</value>
                  <value>2065</value>
                  <value>2066</value>
                  <value>2067</value>
                  <value>2068</value>
                  <value>2069</value>
                  <value>2070</value>
                  <value>2071</value>
                  <value>2072</value>
                  <value>2073</value>
                  <value>2074</value>
                  <value>2075</value>
                  <value>2076</value>
                  <value>2077</value>
                  <value>2078</value>
                  <value>2079</value>
                  <value>2080</value>
                  <value>2081</value>
                </bin>
                <bin default-name='false' value='&quot;4th Grade&quot;'>
                  <value>4407</value>
                  <value>4408</value>
                  <value>4409</value>
                  <value>4410</value>
                  <value>4411</value>
                  <value>4412</value>
                  <value>4413</value>
                  <value>4414</value>
                  <value>4415</value>
                  <value>4416</value>
                  <value>4417</value>
                  <value>4418</value>
                  <value>4419</value>
                  <value>4420</value>
                  <value>4421</value>
                  <value>4422</value>
                  <value>4423</value>
                  <value>4424</value>
                  <value>4425</value>
                  <value>4426</value>
                </bin>
                <bin default-name='false' value='&quot;5th Grade&quot;'>
                  <value>7696</value>
                  <value>7697</value>
                  <value>7698</value>
                  <value>7699</value>
                  <value>7700</value>
                  <value>7701</value>
                  <value>7702</value>
                  <value>7703</value>
                  <value>7704</value>
                  <value>7705</value>
                  <value>7706</value>
                  <value>7707</value>
                  <value>7708</value>
                  <value>7709</value>
                  <value>7710</value>
                  <value>7711</value>
                  <value>7712</value>
                  <value>7713</value>
                  <value>7714</value>
                  <value>7715</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[poki_num]' derivation='Count' name='[cnt:poki_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id (Author)' datatype='integer' name='[id (author)]' role='dimension' type='ordinal' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
            <column caption='Poki Num' datatype='integer' name='[poki_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[cnt:poki_num:qk]</rows>
        <cols>([federated.0bde8er1ldlxsl10tgbwh0z027z4].[Id (Author) (group)] / [federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Poets by Grade and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poets Count by Grade and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column-instance column='[__tableau_internal_object_id__].[poem_3F686D25908747489DAE8DAC0FBC0F6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:poem_3F686D25908747489DAE8DAC0FBC0F6F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='poem' datatype='table' name='[__tableau_internal_object_id__].[poem_3F686D25908747489DAE8DAC0FBC0F6F]' role='measure' type='quantitative' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column caption='Name (Grade)' datatype='string' name='[name (grade)]' role='dimension' type='nominal' />
            <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (grade)]' derivation='None' name='[none:name (grade):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1st Grade&quot;</bucket>
              <bucket>&quot;2nd Grade&quot;</bucket>
              <bucket>&quot;3rd Grade&quot;</bucket>
              <bucket>&quot;4th Grade&quot;</bucket>
              <bucket>&quot;5th Grade&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk] / [federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk])</rows>
        <cols>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[__tableau_internal_object_id__].[cnt:poem_3F686D25908747489DAE8DAC0FBC0F6F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Robert Grade E Int Per'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Emotion Intensity for Robert by Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poem+ (Poetry)' name='federated.0bde8er1ldlxsl10tgbwh0z027z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bde8er1ldlxsl10tgbwh0z027z4'>
            <column-instance column='[intensity_percent]' derivation='Avg' name='[avg:intensity_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Intensity Percent' datatype='integer' name='[intensity_percent]' role='measure' type='quantitative' />
            <column caption='Name (Author)' datatype='string' name='[name (author)]' role='dimension' type='nominal' />
            <column caption='Name (Grade)' datatype='string' name='[name (grade)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (author)]' derivation='None' name='[none:name (author):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (grade)]' derivation='None' name='[none:name (grade):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (author):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (author):nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:name (author):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:name (author):nk]' member='&quot;robert&quot;' />
                  <groupfilter function='member' level='[none:name (author):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (grade):nk]' />
              <groupfilter function='member' level='[none:name (grade):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (author):nk]</column>
            <column>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bde8er1ldlxsl10tgbwh0z027z4].[avg:intensity_percent:qk]</rows>
        <cols>([federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk] / [federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poetry Analysis by Grade and Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='4' name='Poets by Grade and Gender' w='41600' x='43300' y='7625'>
        </zone>
        <zone h='14750' id='5' name='Poets by Grade and Gender' pane-specification-id='0' param='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]' type-v2='color' w='9500' x='89800' y='1000'>
        </zone>
        <zone h='33125' id='8' name='Avg Poems by Grade' w='41900' x='500' y='7625'>
        </zone>
        <zone h='57375' id='9' name='Poems by Grade and Gender' w='33300' x='500' y='42000'>
        </zone>
        <zone h='7250' id='10' name='Poems by Grade and Gender' pane-specification-id='0' param='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]' type-v2='color' w='9700' x='89800' y='16875'>
        </zone>
        <zone h='57125' id='14' name='Emotion Intensity by Gender' w='33300' x='66000' y='42125'>
        </zone>
        <zone h='12250' id='15' name='Emotion Intensity by Gender' pane-specification-id='1' param='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name:nk]' type-v2='color' w='9800' x='89800' y='25250'>
        </zone>
        <zone forceUpdate='true' h='6375' id='16' type-v2='text' w='83300' x='1900' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Poetry Analysis by Grade and Gender</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='19' name='Number of Poems by Author' w='30800' x='34400' y='42125'>
        </zone>
        <zone forceUpdate='true' h='26500' id='30' type-v2='text' w='29800' x='35100' y='70250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Quick Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>*    </run>
            <run fontcolor='#000000' fontsize='10'> 4th and 5th Grade averaged over 3 poems per author</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*     The number of female authors was greater than male in all grades</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*     Females held stronger emotional intensity than males, with almost double joy intensity</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*     There are two poets with over 100 poems, both female and in the 5th Grade</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poetry Analysis by Grade and Gender (2)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone h='122875' id='36' is-scaled='1' param='C:/Users/musta/Pictures/istockphoto-1438891555-170667a.jpg' type-v2='bitmap' w='109400' x='-9300' y='-8250' />
        <zone h='33250' id='4' name='Poets by Grade and Gender' w='41600' x='43300' y='7625'>
        </zone>
        <zone h='14750' id='5' name='Poets by Grade and Gender' pane-specification-id='0' param='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (grade):nk]' type-v2='color' w='9500' x='90000' y='4125'>
        </zone>
        <zone h='33125' id='8' name='Avg Poems by Grade' w='41900' x='500' y='7625'>
        </zone>
        <zone h='57375' id='9' name='Poems by Grade and Gender' w='33300' x='500' y='42000'>
        </zone>
        <zone h='7250' id='10' name='Poems by Grade and Gender' pane-specification-id='0' param='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name (gender):nk]' type-v2='color' w='9700' x='89900' y='20000'>
        </zone>
        <zone h='57125' id='14' name='Emotion Intensity by Gender' w='33300' x='66000' y='42125'>
        </zone>
        <zone h='12250' id='15' name='Emotion Intensity by Gender' pane-specification-id='1' param='[federated.0bde8er1ldlxsl10tgbwh0z027z4].[none:name:nk]' type-v2='color' w='9800' x='89800' y='28500'>
        </zone>
        <zone h='25375' id='19' name='Number of Poems by Author' w='30800' x='34400' y='42125'>
        </zone>
        <zone forceUpdate='true' h='6375' id='16' type-v2='text' w='83300' x='1900' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Poetry Analysis by Grade and Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26500' id='37' type-v2='text' w='29800' x='34900' y='70500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Quick Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>*    </run>
            <run fontcolor='#000000' fontsize='10'> 4th and 5th Grade averaged over 3 poems per author</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*     The number of female authors was greater than male in all grades</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*     Females held stronger emotional intensity than males, with almost double joy intensity</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*     There are two poets with over 100 poems, both female and in the 5th Grade</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
